
.images1-component{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(20vw, 1fr));
  gap: 40px; 
  width: 100%;
  margin: 0 auto; 
  &-1 {
    background-size: cover;
    position: relative;
    border-radius: 4px;
    width: 100%;
    height: 10vw;
  }
  
  &-1::after {
    content: '';
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
    background: inherit;
    filter: blur(15px) contrast(200%);
    z-index: -1;
  }
  
}